# примеры переменных (секретов) проекта
SECRET_KEY = 'django-insecure-************'

# Конфигурации социальной аутентификации для GitHub
SOCIAL_AUTH_GITHUB_KEY = '*******************' # CLIENT ID
SOCIAL_AUTH_GITHUB_SECRET = '****************'  # SECRET KEY


# Конфигурации социальной аутентификации для Google
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '************.apps.googleusercontent.com' # Client ID
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '******-*********-********-****'                                   # Client secret


# Конфигурации социальной аутентификации для Yandex
SOCIAL_AUTH_YANDEX_OAUTH2_KEY = '*******************************'      # Client ID
SOCIAL_AUTH_YANDEX_OAUTH2_SECRET = '*************************'   # Client secret